SRUW/ChildWindow_Register.xaml

<Window x:Class="SRUW.ChildWindow_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRUW"
        mc:Ignorable="d"
        Title="SRUW - Rejestracja" Height="800" MinHeight="800" MaxHeight="800" Width="1200" MinWidth="1200" MaxWidth="1200">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="3"/>
        <Label Content="Proces rejestracji nowego aplikanta" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Width="400" MinWidth="400" MaxWidth="400" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="26,10,766,709"/>
        <Label Content="Uczelnia : " FontSize="18" FontFamily="Times New Roman" Width="100" MinWidth="100" MaxWidth="100" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="479,19,513,715"/>
        <ComboBox Name="CW_Register_University_ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="648,32,0,0"/>
        <Label Content="Kierunek : " FontSize="18" FontFamily="Times New Roman" Width="100" MinWidth="100" MaxWidth="100" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="778,19,214,715"/>
        
        <Separator MaxWidth="1200" MinWidth="1200" Width="1200" Height="20" MinHeight="20" MaxHeight="20" Margin="0,65,-8,684" Background="Black" HorizontalContentAlignment="Center"/>
        <Label Content="Dane osobowe" FontSize="21" FontFamily="Times New Roman" FontStyle="Italic" Width="200" MinWidth="200" MaxWidth="200" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="195,90,797,629"/>
        <Label Content="Dane egzaminu dojrzałości" FontSize="21" FontFamily="Times New Roman" FontStyle="Italic" Width="250" MinWidth="250" MaxWidth="250" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="746,90,196,629"/>
        <Separator MaxWidth="1200" MinWidth="1200" Width="1200" Height="20" MinHeight="20" MaxHeight="20" Margin="0,140,-8,609" Background="Black" HorizontalContentAlignment="Center"/>
        <Separator MaxWidth="500" MinWidth="500" Width="500" Height="20" MinHeight="20" MaxHeight="20" Margin="297,402,295,347" Background="Black" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Imie i nazwisko :" FontSize="18" FontFamily="Times New Roman" Width="200" MinWidth="200" MaxWidth="200" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="26,171,966,563"/>
        <Label Content="PESEL :" FontSize="18" FontFamily="Times New Roman" Width="200" MinWidth="200" MaxWidth="200" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="26,261,966,473"/>
        <Label Content="E-mail :" FontSize="18" FontFamily="Times New Roman" Width="200" MinWidth="200" MaxWidth="200" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="26,351,966,383" RenderTransformOrigin="0.46,0.351"/>
        <Label Content="Dane adresowe 1 :" FontSize="18" FontFamily="Times New Roman" Width="200" MinWidth="200" MaxWidth="200" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="26,454,966,280"/>
        <Label Content="Dane adresowe 2 :" FontSize="18" FontFamily="Times New Roman" Width="200" MinWidth="200" MaxWidth="200" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="26,556,966,178"/>
        <Label Content="Procentowy wynik J. Polski :" FontSize="18" FontFamily="Times New Roman" Width="350" MinWidth="350" MaxWidth="350" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="732,171,110,563"/>
        <Label Content="Procentowy wynik Matematyka :" FontSize="18" FontFamily="Times New Roman" Width="350" MinWidth="350" MaxWidth="350" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="733,232,109,502"/>
        <Label Content="Procentowy wynik J. Angielski :" FontSize="18" FontFamily="Times New Roman" Width="350" MinWidth="350" MaxWidth="350" Height="37" MaxHeight="37" MinHeight="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="732,297,110,435"/>
        <Label Content="Procentowy wynik przedmiotu rozszerzonego J.Polski (*) :" FontSize="18" FontFamily="Times New Roman" Width="450" MinWidth="450" MaxWidth="450" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="633,374,109,360"/>
        <Label Content="Procentowy wynik przedmiotu rozszerzonego Matematyka (*) :" FontSize="18" FontFamily="Times New Roman" Width="480" MinWidth="480" MaxWidth="480" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="603,454,109,280"/>
        <Label Content="Procentowy wynik przedmiotu rozszerzonego J. Angielski (*) :" FontSize="18" FontFamily="Times New Roman" Width="480" MinWidth="480" MaxWidth="480" Height="37" MaxHeight="37" MinHeight="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Margin="603,530,109,202"/>
        <Label Content="* Jeśli przedmiot nie został wybrany należy wpisać 0 w odpowiednią rubrukę." FontSize="13" FontFamily="Times New Roman" Width="450" MinWidth="450" MaxWidth="450" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="732,649,10,85"/>
        <TextBox Name="CW_Register_Name_Field" Width="255" MaxWidth="245" MinWidth="245" Height="30" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="253,176,684,563" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30" KeyDown="CW_Register_Name_KeyDown" LostFocus="CW_Register_Name_LostFocus"/>
        <TextBox Name="CW_Register_Pesel_Field" Width="255" MaxWidth="245" MinWidth="245" Height="30" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="253,266,684,473" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30" KeyDown="CW_Register_Pesel_KeyDown" LostFocus="CW_Register_Pesel_LostFocus"/>
        <TextBox Name="CW_Register_Email_Field" Width="255" MaxWidth="245" MinWidth="245" Height="30" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="253,356,684,383" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30" KeyDown="CW_Register_Email_KeyDown" LostFocus="CW_Register_Email_LostFocus"/>
        <TextBox Name="CW_Register_Address1_Field" Width="255" MaxWidth="245" MinWidth="245" Height="30" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="253,459,684,280" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30"/>
        <TextBox Name="CW_Register_Address2_Field" Width="255" MaxWidth="245" MinWidth="245" Height="30" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="253,561,684,178" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30"/>
        <TextBox Name="CW_Register_polish_Field" Width="50" MaxWidth="40" MinWidth="40" Height="35" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="1106,171,36,563" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="3" KeyDown="CW_Register_PrecentageModifier_Polish_KeyDown" LostFocus="CW_Register_PrecentageModifier_Polish_LostFocus"/>
        <TextBox Name="CW_Register_maths_Field" Width="50" MaxWidth="40" MinWidth="40" Height="35" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="1106,232,36,502" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="3" KeyDown="CW_Register_PrecentageModifier_Maths_KeyDown" LostFocus="CW_Register_PrecentageModifier_Maths_LostFocus"/>
        <TextBox Name="CW_Register_english_Field" MaxWidth="40" MinWidth="40" Height="35" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="1106,299,36,435" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="3" KeyDown="CW_Register_PrecentageModifier_English_KeyDown" LostFocus="CW_Register_PrecentageModifier_English_LostFocus"/>
        <TextBox Name="CW_Register_add1pol_Field" Width="50" MaxWidth="40" MinWidth="40" Height="35" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="1106,374,36,360" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="3" KeyDown="CW_Register_PrecentageModifier_Add1Pol_KeyDown" LostFocus="CW_Register_PrecentageModifier_Add1Pol_LostFocus" />
        <TextBox Name="CW_Register_add2mat_Field" Width="50" MaxWidth="40" MinWidth="40" Height="35" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="1106,456,36,278" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="3" KeyDown="CW_Register_PrecentageModifier_Add2Mat_KeyDown" LostFocus="CW_Register_PrecentageModifier_Add2Mat_LostFocus"/>
        <TextBox Name="CW_Register_add3eng_Field" Width="50" MaxWidth="40" MinWidth="40" Height="35" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="1106,532,36,202" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="3" KeyDown="CW_Register_PrecentageModifier_Add3Eng_KeyDown" LostFocus="CW_Register_PrecentageModifier_Add3Eng_LostFocus"/>
        <Label Content="" Name="CW_Register_emailcheck_Label" FontSize="13" FontFamily="Times New Roman" Width="450" MinWidth="450" MaxWidth="450" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="90,391,652,343"/>
        <Label Content="" Name="CW_Register_namecheck_Label" FontSize="13" FontFamily="Times New Roman" Width="450" MinWidth="450" MaxWidth="450" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="90,211,652,523"/>
        <Label Content="" Name="CW_Register_peselcheck_Label" FontSize="13" FontFamily="Times New Roman" Width="450" MinWidth="450" MaxWidth="450" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="90,301,652,433"/>
        <Label Content="" Name="CW_Register_precentagecheck_Label" FontSize="13" FontWeight="Bold" Foreground="Red" FontFamily="Times New Roman" Width="450" MinWidth="450" MaxWidth="450" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="668,589,74,145"/>

        <Button Content="Wróć" HorizontalAlignment="Left" Margin="26,713,0,0" VerticalAlignment="Top" Width="124" Height="30" MaxWidth="124" MinWidth="124" MinHeight="30" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Click="CW_Register_F_Close"/>
        <Button Content="Rejestruj" HorizontalAlignment="Left" Margin="1032,713,0,0" VerticalAlignment="Top" Width="124" Height="30" MaxWidth="124" MinWidth="124" MinHeight="30" MaxHeight="30" RenderTransformOrigin="0.5,0.5" Click="CW_Register_F_RegisterInitializer"/>

    </Grid>
</Window>
