SRUW/ChildWindow_Status.xaml

<Window x:Class="SRUW.ChildWindow_Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRUW"
        mc:Ignorable="d"
        Title="SRUW - Status" Height="1000" Width="1000" MaxHeight="1000" MaxWidth="1000" MinHeight="1000" MinWidth="1000">
    <Grid>
        <Label Content="Status Aplikanta" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Width="300" MinWidth="300" MaxWidth="300" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="348,0,344,919"/>
        <Separator Width="810" MaxWidth="800" MinWidth="800" MaxHeight="10" MinHeight="10" Height="15" Margin="87,45,95,909" Background="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Separator Width="300" MaxWidth="300" MinWidth="300" MaxHeight="10" MinHeight="10" Height="15" Margin="0,113,569,841" Background="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Dane Personalne" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Width="300" MinWidth="300" MaxWidth="300" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="123,78,569,841"/>
        <Label Content="Pesel : " FontSize="21" FontFamily="Times New Roman"  Width="100" MinWidth="100" MaxWidth="100" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,151,681,786"/>
        <TextBox Name="CW_Status_Pesel_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="136,183,601,754" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Imie i Nazwisko : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,220,635,717"/>
        <TextBox Name="CW_Status_Name_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="136,257,601,680" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Email : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,292,681,645"/>
        <TextBox Name="CW_Status_Email_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="136,329,601,608" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Dane Adresowe 1 : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,366,635,571"/>
        <TextBox Name="CW_Status_Address1_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="136,403,601,534" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Dane Adresowe 2 : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,440,635,497"/>
        <TextBox Name="CW_Status_Address2_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="136,477,601,460" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Dane Egzaminu Maturalnego" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Width="300" MinWidth="300" MaxWidth="300" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="586,78,106,841"/>
        <Separator Width="300" MaxWidth="300" MinWidth="300" MaxHeight="10" MinHeight="10" Height="15" Margin="0,113,106,841" Background="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Język Polski : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,144,217,791"/>
        <TextBox Name="CW_Status_Polish_Field" Width="60" MaxWidth="50" MinWidth="50" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="780,146,152,791" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Matematyka : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,186,217,749"/>
        <TextBox Name="CW_Status_Maths_Field" Width="60" MaxWidth="50" MinWidth="50" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="780,188,152,749" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Język Angielski : " FontSize="21" FontFamily="Times New Roman"  Width="200" MinWidth="200" MaxWidth="200" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,226,217,709"/>
        <TextBox Name="CW_Status_English_Field" Width="60" MaxWidth="50" MinWidth="50" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="780,228,152,709" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Język Polski - Rozszerzenie : " FontSize="21" FontFamily="Times New Roman"  Width="300" MinWidth="300" MaxWidth="300" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,279,152,656"/>
        <TextBox Name="CW_Status_Pol1Add_Field" Width="60" MaxWidth="50" MinWidth="50" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="851,281,81,656" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Matematyka - Rozszerzenie : " FontSize="21" FontFamily="Times New Roman"  Width="300" MinWidth="300" MaxWidth="300" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,326,152,609"/>
        <TextBox Name="CW_Status_Mat2Add_Field" Width="60" MaxWidth="50" MinWidth="50" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="851,329,81,608" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Język Angielski - Rozszerzenie : " FontSize="21" FontFamily="Times New Roman"  Width="300" MinWidth="300" MaxWidth="300" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,374,152,561"/>
        <TextBox Name="CW_Status_Eng3Add_Field" Width="60" MaxWidth="50" MinWidth="50" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="851,376,81,561" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="*Wyniki przedstawione są w formie procentowej " FontSize="18" FontFamily="Times New Roman"  Width="410" MinWidth="410" MaxWidth="410" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,446,81,489"/>
        <Separator Width="700" MaxWidth="700" MinWidth="700" MaxHeight="10" MinHeight="10" Height="15" Margin="123,550,169,404" Background="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Separator Width="300" MaxWidth="300" MinWidth="300" MaxHeight="10" MinHeight="10" Height="15" Margin="0,615,357,334" Background="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Status Rekrutacji" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Width="300" MinWidth="300" MaxWidth="300" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="335,565,357,354"/>
        <Label Content="Kierunek : " FontSize="21" FontFamily="Times New Roman"  Width="180" MinWidth="180" MaxWidth="180" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,635,601,302"/>
        <TextBox Name="CW_Status_Route_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="211,667,526,270" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Status : " FontSize="21" FontFamily="Times New Roman"  Width="180" MinWidth="180" MaxWidth="180" Height="32" MaxHeight="32" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,635,321,302"/>
        <TextBox Name="CW_Status_Status_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="501,667,236,270" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Content="Liczba Uzyskanych Punktów: " FontSize="21" FontFamily="Times New Roman"  Width="280" MinWidth="280" MaxWidth="280" Height="34" MaxHeight="34" MinHeight="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,709,416,226"/>
        <TextBox Name="CW_Status_Points_Field" Width="255" MaxWidth="245" MinWidth="245" Height="32" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="348,748,389,189" IsEnabled="True" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" HorizontalContentAlignment="Center"/>


        <Button Content="Wróć" HorizontalAlignment="Left" Margin="42,913,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="CW_Status_F_Close"/>
        <Button Content="Modyfikuj" HorizontalAlignment="Left" Margin="869,923,0,0" VerticalAlignment="Top" Width="95" Height="30"/>
        <Button Content="Usuń Profil" HorizontalAlignment="Left" Margin="765,923,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="CW_Status_F_Delete_User"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="42,65,0,0" VerticalAlignment="Top" Width="449"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Margin="496,65,0,0" VerticalAlignment="Top" Width="450"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="231" Margin="123,565,0,0" VerticalAlignment="Top" Width="700"/>

    </Grid>
</Window>
