SRUW/ChildWindow_Login.xaml

<Window x:Class="SRUW.ChildWindow_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRUW"
        mc:Ignorable="d"
        Title="SRUW - Logowanie" Height="400" Width="650" MinHeight="400" MaxHeight="400" MinWidth="650" MaxWidth="650">
    <Grid Margin="0,0,0,0">
        <Border BorderBrush="DarkGray" BorderThickness="3"/>
        <Label Content="Logowanie" FontSize="24" FontFamily="Times New Roman" FontStyle="Italic" Width="300" MinWidth="300" MaxWidth="300" Height="50" MaxHeight="50" MinHeight="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="171,10,171,309"/>
        <Separator Width="300" MaxWidth="300" MinWidth="300" Height="10" MaxHeight="10" MinHeight="10" Margin="171,55,171,295" Background="Black" HorizontalContentAlignment="Center"/>
        <Label Content="Pesel :" FontSize="21" FontFamily="Times New Roman"  Width="100" MinWidth="100" MaxWidth="100" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="192,104,0,229" RenderTransformOrigin="1.255,-0.346"/>
        <Label Content="Kod uwierzytelniający :" FontSize="21" FontFamily="Times New Roman" Width="250" MinWidth="250" MaxWidth="250" Height="35" MaxHeight="35" MinHeight="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="42,160,0,173"/>
        <TextBox Name="CW_Login_Pesel_Field" Width="250" MaxWidth="240" MinWidth="240" Height="30" MinHeight="20" MaxHeight="20" Background="White" Text="" Margin="324,110,68,229" IsEnabled="True" IsReadOnly="False" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox Name="CW_Login_AuthCode_Field" Width="250" MaxWidth="240" MinWidth="240" Height="30" MinHeight="20" MaxHeight="20" Background="White" Password="" Margin="324,166,68,173" IsEnabled="True" BorderBrush="Gray" BorderThickness="1" FontSize="14" MaxLength="30" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Content="Zaloguj" Name="CW_Login_Logon_Button" HorizontalAlignment="Left" Margin="218,266,0,0" VerticalAlignment="Top" Width="200" Height="30" MaxHeight="30" MinHeight="30" MaxWidth="200" MinWidth="200" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Wróć" Name="CW_Login_Close_Button" HorizontalAlignment="Left" Margin="218,301,0,0" VerticalAlignment="Top" Width="200" Height="30" MaxHeight="30" MinHeight="30" MaxWidth="200" MinWidth="200" RenderTransformOrigin="0.5,0.5" Click="CW_Login_F_Close"/>

    </Grid>
</Window>
