SRUW/MainWindow.xaml

<Window x:Class="SRUW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRUW"
        mc:Ignorable="d"
        Title="System Rekrutacji Uczelni Wyższych" Height="700" Width="400" MaxHeight="700" MinHeight="700" MaxWidth="400" MinWidth="400">
    <Grid Name="MW_MainGrid" Margin="0,0,0,0">
        <Border BorderBrush="DarkGray" BorderThickness="3"></Border>
        <Image HorizontalAlignment="Center" Height="400" Margin="0,0,-10,230" VerticalAlignment="Center" Width="400" Name="MW_Logo_Image" MaxHeight="400" MinHeight="400" MaxWidth="400" MinWidth="400" Source="Images/logotype1.png" />
        <Label Content="Wersja systemu : v1.10 Beta" FontStyle="Italic" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Center" Height="65" MaxHeight="50" MinHeight="50" Width="200" MaxWidth="200" MinWidth="200" Name="MW_Version_Label" />
        <Grid Name="MW_ButtonGrid">
            <Button Content="Login" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Center" Width="200" Height="25" Name="MW_Login_Button"/>
            <Button Content="Rejestracja" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="0,325,0,0" VerticalAlignment="Center" Width="200" Height="25" Name="MW_Register_Button"/>
            <Button Content="Informacje o zmianach w systemie " FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Center" Width="200" Height="25" Name="MW_Changes_Button"/>
            <Button Content="Zamknij" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Center" Width="200" Height="25" Name="MW_Exit_Button" Click="MW_F_Exit"/>
        </Grid>
    </Grid>
</Window>
